
# LookAt 25 0 3  26 -0.05 2.8  0 0 1
LookAt 25 0 3  26 0 3  0 0 1
Rotate 0 0 0 1
Camera "perspective" "float fov" [60]

Film "image"  
"integer xresolution" [800] "integer yresolution" [800]
    "string filename" "path.png"
Sampler "halton" "integer pixelsamples" [64]
Integrator "path" 
WorldBegin

AttributeBegin
  Material "matte" "color Kd" [.42 1 .18]
  Translate 40 -4.5 -4.8
Shape "sphere" "float radius" 1.2
AttributeEnd

AttributeBegin
  Material "mirror" "color Kr" [1 .08 .3]
  Translate 39 3 -3.5
Shape "sphere" "float radius" 2.5
AttributeEnd

AttributeBegin
  # Material "metal" "color k" [.83 .686 .21] "float eta" 0.32393
  Material "mirror" "color Kr" [.83 .686 .21]
  Translate 60 -1 2
Shape "sphere" "float radius" 8
AttributeEnd

AttributeBegin
  Material "glass"
           "float eta" [1.52]
           "color Kt" [.05 .6 .8]
           "color Kr" [.05 .6 .8]
  Translate 47 -5 -3
Shape "sphere" "float radius"  3
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [1 .3 0]
  Translate 51 -8.25 -4
Shape "sphere" "float radius"  2
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [1 1 1]
  Translate 45 -8 6
Shape "sphere" "float radius"  1
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 0 0 -1000006
Shape "sphere" "float radius" 1000000
AttributeEnd
AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 0 0 1000030
Shape "sphere" "float radius" 1000000
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 1000110 0 0
Shape "sphere" "float radius" 1000000
AttributeEnd
AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate -1000000 0 0
Shape "sphere" "float radius" 1000000
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 1000110 0 0
Shape "sphere" "float radius" 1000000
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 0 1000050 0
Shape "sphere" "float radius" 1000000
AttributeEnd
AttributeBegin
  Material "matte" "color Kd" [.9 .9 .9]
  Translate 0 -1000050 0
Shape "sphere" "float radius" 1000000
AttributeEnd

AttributeBegin
Translate 75 -30 10
LightSource "point"  "color I" [1000 90 1000] "color scale" [1 1 1]
AttributeEnd
AttributeBegin
Translate 12 -2 10
LightSource "point"  "color I" [90 1000 1000] "color scale" [1 1 1]
AttributeEnd
AttributeBegin
Translate 75 25 10
LightSource "point"  "color I" [1000 1000 90] "color scale" [1 1 1]
AttributeEnd

AttributeBegin
Translate 0 0 0
LightSource "point"  "color I" [1 1 1] "color scale" [.1 .1 .1]
AttributeEnd

# AttributeEnd
WorldEnd
